# Agiles_facturaci-n

./: .gitignore  FacturacionElectronica.sln  README.md  SPRINT1_SUMMARY.md
Application/: Application.csproj
Application/DTOs/: FacturaConsultaDto.cs  FacturaDtos.cs  ReporteDtos.cs
Application/Interfaces/: IClaveAccesoService.cs  IEmailService.cs  IFacturaElectronicaService.cs  IFacturacionElectronicaService.cs  ILoteAllocator.cs  IPdfGenerator.cs  IProductLookup.cs  ISriClient.cs  ISriClientService.cs  IXmlGenerator.cs  IXmlSigner.cs  IXmlValidator.cs
Application/Services/: FacturaService.cs  ReporteService.cs
Domain/Entities/: Cliente.cs  DetalleFactura.cs  EventoActividad.cs  Factura.cs  Lote.cs  PagoFactura.cs  Producto.cs  Usuario.cs
Domain/Enums/: EstadoFactura.cs
Domain/Interfaces/: IDetalleFacturaRepository.cs  IFacturaRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactory.cs
Infrastructure/Data/Migrations/: 20251108225731_InitialCreate.Designer.cs  20251108225731_InitialCreate.cs  20251108230343_AddUniqueIndex_Usuario_Username.Designer.cs  20251108230343_AddUniqueIndex_Usuario_Username.cs  20251109063041_NuevaEstructura.Designer.cs  20251109063041_NuevaEstructura.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: DetalleFacturaRepository.cs  FacturaRepository.cs
Infrastructure/Migrations/: 20251104161056_InitialCreate.Designer.cs  20251104161056_InitialCreate.cs  20251108062353_SetDecimalPrecisionEnProducto.Designer.cs  20251108062353_SetDecimalPrecisionEnProducto.cs  20251108064041_AgregaPrecioPorLoteYSeedData.Designer.cs  20251108064041_AgregaPrecioPorLoteYSeedData.cs  20251108064220_AgregaPrecioPorLoteYSeedDataCorregido.Designer.cs  20251108064220_AgregaPrecioPorLoteYSeedDataCorregido.cs  20251108082105_AddUsuariosTable.Designer.cs  20251108082105_AddUsuariosTable.cs  20251108174938_ActualizarModeloCompleto.Designer.cs  20251108174938_ActualizarModeloCompleto.cs  20251108184312_AgregarTipoIdentificacionCliente.Designer.cs  20251108184312_AgregarTipoIdentificacionCliente.cs  20251110032756_InitialCreate.Designer.cs  20251110032756_InitialCreate.cs  20251110050111_AddEventoActividad.Designer.cs  20251110050111_AddEventoActividad.cs  20251117060548_AddSoftDeleteAndProductPrice.Designer.cs  20251117060548_AddSoftDeleteAndProductPrice.cs  20251122185711_AddFacturaEntities.Designer.cs  20251122185711_AddFacturaEntities.cs  20251123195122_AddSriFieldsFinalFix.Designer.cs  20251123195122_AddSriFieldsFinalFix.cs  20251123215119_NuevaMigracion20251123.Designer.cs  20251123215119_NuevaMigracion20251123.cs  20251123231926_ActualizaModelo20251123.Designer.cs  20251123231926_ActualizaModelo20251123.cs  20251123232334_ActualizaRelacionesOpcionales.Designer.cs  20251123232334_ActualizaRelacionesOpcionales.cs  20251207004653_InitialCreate.Designer.cs  20251207004653_InitialCreate.cs  20251207163758_RemoveStockFromLote.Designer.cs  20251207163758_RemoveStockFromLote.cs  20251207170954_EnumEstado.Designer.cs  20251207170954_EnumEstado.cs  20251208030226_AddSriTrackingFields.Designer.cs  20251208030226_AddSriTrackingFields.cs  20251208153826_AddPagosFactura.Designer.cs  20251208153826_AddPagosFactura.cs  (+1 more)
Infrastructure/Services/: ClaveAccesoGenerator.cs  ClaveAccesoService.cs  DummyProductLookup.cs  EmailService.cs  FacturacionElectronicaService.cs  LoteAllocator.cs  PdfGenerator.cs  ProductLookup.cs  SriClientService.cs  XmlGenerator.cs  XmlSigner.cs  XmlValidator.cs
Infrastructure/Services/Sri/: ClaveAccesoGenerator.cs  FacturaXmlBuilder.cs  SriIntegrationService.cs  SriOptions.cs  SriSoapClient.cs  XadesSigner.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/DTOs/: FacturaDtos.cs  FacturaListDto.cs
UI/Pages/: Cliente.cs  ClienteForm.razor  Clientes.razor  FacturaConsulta.razor  Facturacion.razor  Facturas.razor  Index.razor  Login.razor  Lote.cs  LoteEditor.razor  Producto.cs  ProductoForm.razor  Productos.razor  Reportes.razor
UI/Properties/: launchSettings.json
UI/Services/: ApiAuthorizationMessageHandler.cs  AuthService.cs  AuthStateProvider.cs  FacturaEventService.cs  FacturaService.cs  FacturacionService.cs  NotificationService.cs  ProductoService.cs  UsuarioInfo.cs
UI/Shared/: ClienteSelector.razor  EmptyLayout.razor  FacturaDetalle.razor  LoteEditor.razor  MainLayout.razor  NavMenu.razor  NotificationToast.razor  ProductoSelector.razor  RedirectToLogin.razor  SurveyPrompt.razor
UI/Validators/: SriValidator.cs
UI/wwwroot/: index.html
UI/wwwroot/css/: app.css
WebAPI/: Program.cs  SRI_INTEGRATION_SIMPLE.txt  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: ActividadController.cs  AuthController.cs  ClientesController.cs  FacturacionController.cs  FacturasController.cs  PdfController.cs  ProductosController.cs  ReportesController.cs  SriController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Seed/: DbInitializer.cs
WebAPI/certs/: README.md
